# Lsw.Abp.BackgroundWorkers.Hangfire

./: LICENSE  Lsw.Abp.BackgroundWorkers.sln  README.md
app/BackgroundWorker.Hangfire.Demo.ConsoleApp/: BackgroundWorker.Hangfire.Demo.ConsoleApp.csproj  DemoConsoleAppHostedService.cs  DemoConsoleAppModule.cs  HelloWorldService.cs  Program.cs  SendEmailWorker.cs
src/Lsw.Abp.BackgroundWorkers.Hangfire/: Lsw.Abp.BackgroundWorkers.Hangfire.csproj
src/Lsw.Abp.BackgroundWorkers.Hangfire/Lsw/Abp/BackgroundWorkers/Hangfire/: AbpBackgroundWorkerHangfireModule.cs  HangfireBackgroundWorkerBase.cs  HangfireBackgroundWorkerManager.cs  HangfirePeriodicBackgroundWorkerAdapter.cs  IHangfireBackgroundWorker.cs
