<Project Sdk="Microsoft.NET.Sdk">

    <Import Project=".\..\..\configureawait.props" />
    
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RootNamespace />
        <Authors>liangshiwei</Authors>
        <Description>abpvnext backgroundworkers system hangfire integration</Description>
        <PackageProjectUrl>https://github.com/liangshiw/Lsw.Abp.BackgroundWorkers.Hangfire</PackageProjectUrl>
        <PackageLicenseUrl>https://github.com/liangshiw/Lsw.Abp.BackgroundWorkers.Hangfire/blob/master/LICENSE</PackageLicenseUrl>
        <RepositoryUrl>https://github.com/liangshiw/Lsw.Abp.BackgroundWorkers.Hangfire</RepositoryUrl>
        <RepositoryType>github</RepositoryType>
        <PackageTags>abp,backgroundworker,hangfire</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Volo.Abp.BackgroundWorkers" Version="2.8.0" />
      <PackageReference Include="Volo.Abp.HangFire" Version="2.8.0" />
    </ItemGroup>

</Project>
